{
    "name": "VoiceBotChatGPT",
    "context": ".",
    "dockerFile": "Dockerfile",
    "settings": {
        // VSCode の Python 拡張に、使用する Python インタープリターを指定
        "python.pythonPath": "/venv/bin/python"
    },
    "extensions": [
        "ms-python.python",
        "ms-vscode-remote.remote-containers"
    ],
    "postCreateCommand": "pip install --break-system-packages -r requirements.txt",
    "remoteUser": "root"
}